<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="responsive.css">
    <link rel="stylesheet" href="index.css">
    <link rel="shortcut icon" href="logo without text.png"/>
    <!-- ============Header Fonts============== -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<body>
    <header>
        <center>
            <nav class="Navigation">
                <a href="index.html" class="logo">
                    <span class="Go">GO</span> <span class="grocer">grocer</span>
                </a>
                <section class="header">
                    <ul class="menu">
                        <li><a href="index.html" class="nav-link">Home</a></li>
                        <li><a href="Dairy Products.html" class="nav-link">Dairy Products</a></li>
                        <li><a href="Vegetables.html" class="nav-link">Vegetables</a></li>
                        <li><a href="Cosmetics.html" class="nav-link ">Cosmetics</a></li>
                        <li><a href="Order Page.html" class="nav-link">Order Page</a></li>
                        <li><a href="About US.html" class="nav-link active">About Us</a></li>
                        <li><a href="Loyalty Registration.html" class="nav-link">Loyalty Registration</a></li>
                    </ul>
                </section>
            </nav>
        </center>
    </header>

    <p id="para_about_us">At Go Grocer, we pride ourselves on offering a diverse range of products and services to meet all your grocery needs. With multiple branches conveniently located throughout the region, we strive to provide exceptional service and quality products to our valued customers.</p>

    <h2 id="branches_aboutus">Our Branches</h2>

    <div class="branch">
        <h3 class="branches">Colombo Grocer</h3>
        <p><strong>Location:</strong> 2, 69 Hyde Park Corner, Colombo 00200</p>
        <div class="map-container">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7933.038437937828!2d79.8557688210629!3d6.9190023418871!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ae25a20100e1445%3A0x89b4b8a55452b8ab!2sHyde%20Park%20Corner%2C%20Colombo!5e0!3m2!1sen!2slk!4v1622562257214!5m2!1sen!2slk" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </div>
    </div>

    <div class="branch">
        <h3 class="branches">Kandy Grocer</h3>
        <p><strong>Location:</strong> 489 William Gopallawa Mawatha 20000</p>
        <div class="map-container">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3950.0178780977325!2d80.63560811415375!3d7.289709213153246!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ae12c1a55f7433b%3A0xe0b6f60c134f10a6!2sWilliam%20Gopallawa%20Mawatha%2C%20Kandy!5e0!3m2!1sen!2slk!4v1622562336229!5m2!1sen!2slk" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </div>
    </div>

    <div class="branch">
        <h3 class="branches">Badulla Grocer</h3>
        <p><strong>Location:</strong> 38 Race Course Rd, Badulla 90000</p>
        <div class="map-container">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3957.1796207540717!2d81.05554561414924!3d6.990284095957906!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ae369f72aee0d27%3A0x6eae901c15137c52!2sRace%20Course%20Rd%2C%20Badulla!5e0!3m2!1sen!2slk!4v1622562363600!5m2!1sen!2slk" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </div>
    </div>

    <h2 id="services_offered">Services Offered</h2>

    <table class="about_us_table">
        <thead>
            <tr>
                <th>Service</th>
                <th>Description</th>
                <th>Availability</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Delivery</td>
                <td>Convenient home delivery of your grocery order</td>
                <td>7 days a week</td>
            </tr>
            <tr>
                <td>Catering</td>
                <td>Expert catering services for events and parties</td>
                <td>By appointment only</td>
            </tr>
            <tr>
                <td>Party Planning</td>
                <td>Assistance in planning and organizing parties</td>
                <td>Flexible scheduling</td>
            </tr>
            <tr>
                <td>Online Ordering</td>
                <td>Shop online for pickup or delivery</td>
                <td>24/7</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td colspan="3">For inquiries about our services or any other information, please contact us.</td>
            </tr>
        </tfoot>
    </table>
    <footer>
        <div class="footer">
            <div class="row">
                <a href="https://www.facebook.com"><i class="fab fa-facebook"></i></a>
                <a href="https://www.instagram.com"><i class="fab fa-instagram"></i></a>
                <a href="https://www.youtube.com"><i class="fab fa-youtube"></i></a>
                <a href="https://www.twitter.com"><i class="fab fa-twitter"></i></a>
            </div>
            <div class="row">
                <ul>
                    <li class="normal_footer_pages"><a href="index.html">Home Page</a></li>
                    <li class="normal_footer_pages"><a href="Dairy Products.html">Dairy Products</a></li>
                    <li class="normal_footer_pages"><a href="Vegetables.html">Vegetables</a></li>
                    <li class="active_footer"><a href="About US.html">Go To Top</a></li>
                    <li class="normal_footer_pages"><a href="Cosmetics.html">Cosmetics</a></li>
                    <li class="normal_footer_pages"><a href="Order Page.html">Order Page</a></li>
                    <li class="normal_footer_pages"><a href="Loyalty Registration.html">Loyalty Registration</a></li>
                </ul>
            </div>
            <div class="row_copyright">
                Copyright © 2024 Hisham Hassan (CB012741)
            </div>
        </div>
    </footer>
    </body>
    </html>
    

