<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cosmetics</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="responsive.css">
    <link rel="shortcut icon" href="logo without text.png"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<body>
    <header>
        <center>
            <nav class="Navigation">
                <a href="index.html" class="logo">
                    <span class="Go">GO</span> <span class="grocer">grocer</span>
                </a>
                <section class="header">
                    <ul class="menu">
                        <li><a href="index.html" class="nav-link">Home</a></li>
                        <li><a href="Dairy Products.html" class="nav-link">Dairy Products</a></li>
                        <li><a href="Vegetables.html" class="nav-link">Vegetables</a></li>
                        <li><a href="Cosmetics.html" class="nav-link active">Cosmetics</a></li>
                        <li><a href="Order Page.html" class="nav-link">Order Page</a></li>
                        <li><a href="About US.html" class="nav-link">About Us</a></li>
                        <li><a href="Loyalty Registration.html" class="nav-link">Loyalty Registration</a></li>
                    </ul>
                </section>
            </nav>
        </center>
    </header>
    <div id="cosmetics-table">
        <h1 class="cosmetics-page-title">Cosmetics and Skincare Products</h1>
        <table>
            <thead>
                <tr>
                    <th class="cosmetics-th">Lipsticks</th>
                    <th class="cosmetics-th">Foundations</th>
                    <th class="cosmetics-th">Blush</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="cosmetics-td">
                        <a href="Order Page.html">
                            <img src="cosmetics no(01).png" alt="Lipstick Image">
                        </a>
                        <div class="product-info">
                            <div class="product-name">Wine Red Lipstick</div>
                            <div class="product-price">$15</div>
                        </div>
                    </td>
                    <td class="cosmetics-td">
                        <a href="Order Page.html">
                            <img src="cosmetics no(02).png" alt="Moisturizer Image">
                        </a>
                        <div class="product-info">
                            <div class="product-name">Huda Beauty Foundation</div>
                            <div class="product-price">$16</div>
                        </div>
                    </td>
                    <td class="cosmetics-td">
                        <a href="Order Page.html">
                            <img src="cosmetics no(03).png" alt="Cleanser Image">
                        </a>
                        <div class="product-info">
                            <div class="product-name">Sephora Beauty Blush</div>
                            <div class="product-price">$23</div>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td class="cosmetics-td">
                        <a href="Order Page.html">
                            <img src="cosmetics no(04).png" alt="Lipstick Image">
                        </a>
                        <div class="product-info">
                            <div class="product-name">Candy Apple Red Lipstick</div>
                            <div class="product-price">$12</div>
                        </div>
                    </td>
                    <td class="cosmetics-td">
                        <a href="Order Page.html">
                            <img src="cosmetics no(05).png" alt="Moisturizer Image">
                        </a>
                        <div class="product-info">
                            <div class="product-name">Oil Free Foundation</div>
                            <div class="product-price">$18</div>
                        </div>
                    </td>
                    <td class="cosmetics-td">
                        <a href="Order Page.html">
                            <img src="cosmetics no(06).png" alt="Cleanser Image">
                        </a>
                        <div class="product-info">
                            <div class="product-name">Rare Beauty Blush</div>
                            <div class="product-price">$17</div>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td class="cosmetics-td">
                        <a href="Order Page.html">
                            <img src="cosmetics no(07).png" alt="Lipstick Image">
                        </a>
                        <div class="product-info">
                            <div class="product-name">Dark Shade Lipstick</div>
                            <div class="product-price">$10</div>
                        </div>
                    </td>
                    <td class="cosmetics-td">
                        <a href="Order Page.html">
                            <img src="cosmetics no(08).png" alt="Moisturizer Image">
                        </a>
                        <div class="product-info">
                            <div class="product-name">Full Coverage Foundation</div>
                            <div class="product-price">$22</div>
                        </div>
                    </td>
                    <td class="cosmetics-td">
                        <a href="Order Page.html">
                            <img src="cosmetics no(09).png" alt="Cleanser Image">
                        </a>
                        <div class="product-info">
                            <div class="product-name">Dior Blush</div>
                            <div class="product-price">$25</div>
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <footer>
        <div class="footer">
            <div class="row">
                <a href="https://www.facebook.com"><i class="fab fa-facebook"></i></a>
                <a href="https://www.instagram.com"><i class="fab fa-instagram"></i></a>
                <a href="https://www.youtube.com"><i class="fab fa-youtube"></i></a>
                <a href="https://www.twitter.com"><i class="fab fa-twitter"></i></a>
            </div>
            <div class="row">
                <ul>
                    <li class="normal_footer_pages"><a href="index.html">Home Page</a></li>
                    <li class="normal_footer_pages"><a href="Dairy Products.html">Dairy Products</a></li>
                    <li class="normal_footer_pages"><a href="Vegetables.html">Vegetables</a></li>
                    <li class="active_footer"><a href="Cosmetics.html">Go To Top</a></li>
                    <li class="normal_footer_pages"><a href="About US.html">About Us</a></li>
                    <li class="normal_footer_pages"><a href="Order Page.html">Order Page</a></li>
                    <li class="normal_footer_pages"><a href="Loyalty Registration.html">Loyalty Registration</a></li>
                </ul>
            </div>
            <div class="row_copyright">
                Copyright © 2024 Hisham Hassan (CB012741)
            </div>
        </div>
    </footer>
    </body>
    </html>
    
