<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dairy Products</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="responsive.css">
    <link rel="shortcut icon" href="logo without text.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<body>
    <header>
        <center>
            <nav class="Navigation">
                <a href="index.html" class="logo">
                    <span class="Go">GO</span> <span class="grocer">grocer</span>
                </a>
                <section class="header">
                    <ul class="menu">
                        <li><a href="index.html" class="nav-link">Home</a></li>
                        <li><a href="Dairy Products.html" class="nav-link active">Dairy Products</a></li>
                        <li><a href="Vegetables.html" class="nav-link">Vegetables</a></li>
                        <li><a href="Cosmetics.html" class="nav-link">Cosmetics</a></li>
                        <li><a href="Order Page.html" class="nav-link">Order Page</a></li>
                        <li><a href="About US.html" class="nav-link">About Us</a></li>
                        <li><a href="Loyalty Registration.html" class="nav-link">Loyalty Registration</a></li>
                    </ul>
                </section>
            </nav>
        </center>
    </header>
    <div class="dairy_products_container">
        <h1 id="Welcome_Dairy">Welcome to Our Dairy Product Page</h1>
        <p id="para_dairy_products">Explore our fresh and delicious dairy products!</p>
        <div class="products-container-dairy">
            <div class="product">
                <a href="Order Page.html">
                    <img src="dairy product_page (01).png" alt="Yoghurt">
                    <h2 class="dairy_product_name">Yoghurt</h2>
                    <span class="price_dairy">$1.69</span>
                </a>
            </div>
            <div class="product">
                <a href="Order Page.html">
                    <img src="dairy product_page (02).png" alt="Custard Powder">
                    <h2 class="dairy_product_name">Custard Powder</h2>
                    <span class="price_dairy">$0.62</span>
                </a>
            </div>
            <div class="product">
                <a href="Order Page.html">
                    <img src="dairy product_page (03).png" alt="Cheese">
                    <h2 class="dairy_product_name">Cheese</h2>
                    <span class="price_dairy">$4.00</span>
                </a>
            </div>
        </div>
        <div class="topics-dairy-container">
            <h1 id="topics_dairy">Long shelf Usage</h1>
        </div>
        <div class="products-container-dairy">
            <div class="product">
                <a href="Order Page.html">
                    <img src="dairy product_page (04).png" alt="Butter">
                    <h2 class="dairy_product_name">Butter</h2>
                    <span class="price_dairy">$1.5</span>
                </a>
            </div>
            <div class="product">
                <a href="Order Page.html">
                    <img src="dairy product_page (05).png" alt="Condensed Milk">
                    <h2 class="dairy_product_name">Condensed Milk</h2>
                    <span class="price_dairy">$1.7</span>
                </a>
            </div>
            <div class="product">
                <a href="Order Page.html">
                    <img src="dairy product_page (06).png" alt="Milk Powder">
                    <h2 class="dairy_product_name">Milk Powder</h2>
                    <span class="price_dairy">$2.4</span>
                </a>
            </div>
        </div>
        <div class="topics-dairy-container">
            <h1 id="topics_dairy">Kid's Favorites</h1>
        </div>
        <div class="products-container-dairy">
            <div class="product">
                <a href="Order Page.html">
                    <img src="dairy product_page (07).png" alt="Ice Cream Popsicles">
                    <h2 class="dairy_product_name">Ice Cream Popsicles</h2>
                    <span class="price_dairy">$0.45</span>
                </a>
            </div>
            <div class="product">
                <a href="Order Page.html">
                    <img src="dairy product_page (08).png" alt="Ice Cream Tubs">
                    <h2 class="dairy_product_name">Ice Cream Tubs</h2>
                    <span class="price_dairy">$6</span>
                </a>
            </div>
            <div class="product">
                <a href="Order Page.html">
                    <img src="dairy product_page (09).png" alt="Frozen Yoghurt">
                    <h2 class="dairy_product_name">Frozen Yoghurt</h2>
                    <span class="price_dairy">$5</span>
                </a>
            </div>
        </div>
        <div class="topics-dairy-container">
            <h1 id="topics_dairy">All Time Essentials</h1>
        </div>
        <div class="products-container-dairy">
            <div class="product">
                <a href="Order Page.html">
                    <img src="dairy product_page (10).png" alt="Milk">
                    <h2 class="dairy_product_name">Milk</h2>
                    <span class="price_dairy">$2</span>
                </a>
            </div>
            <div class="product">
                <a href="Order Page.html">
                    <img src="dairy product_page (11).png" alt="Chocolate">
                    <h2 class="dairy_product_name">Chocolate</h2>
                    <span class="price_dairy">$8</span>
                </a>
              </div>
              <div class="product">
                  <a href="Order Page.html">
                      <img src="dairy product_page (12).png" alt="Ghee">
                      <h2 class="dairy_product_name">Ghee</h2>
                      <span class="price_dairy">$3.65</span>
                  </a>
              </div>
              </div>
              </div> 
              </a>
              </div>
              <footer>
                  <div class="footer">
                      <div class="row">
                          <a href="https://www.facebook.com"><i class="fab fa-facebook"></i></a>
                          <a href="https://www.instagram.com"><i class="fab fa-instagram"></i></a>
                          <a href="https://www.youtube.com"><i class="fab fa-youtube"></i></a>
                          <a href="https://www.twitter.com"><i class="fab fa-twitter"></i></a>
                      </div>
                      <div class="row">
                          <ul>
                              <li class="normal_footer_pages"><a href="index.html">Home Page</a></li>
                              <li class="normal_footer_pages"><a href="Vegetables.html">Vegetables</a></li>
                              <li class="normal_footer_pages"><a href="Cosmetics.html">Cosmetics</a></li>
                              <li class="active_footer"><a href="Dairy Products.html">Go To Top</a></li>
                              <li class="normal_footer_pages"><a href="About US.html">About Us</a></li>
                              <li class="normal_footer_pages"><a href="Order Page.html">Order Page</a></li>
                              <li class="normal_footer_pages"><a href="Loyalty Registration.html">Loyalty Registration</a></li>
                          </ul>
                      </div>
                      <div class="row_copyright">
                          Copyright © 2024 Hisham Hassan (CB012741)
                      </div>
                  </div>
              </footer>
              