/* CSS styles */
* {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

#menu-btn {
    display: none;
}

@media(max-width:991px) {
    #menu-btn {
        display: inline-block;
    }

    .header .Navigation {
        position: absolute;
        top: 100%;
        right: -100%;
        background: #fff;
        width: 30rem;
        height: calc(100vh - 9.5rem);
    }

    .header .Navigation a {
        color: var(--black);
        display: block;
        margin: 1.5rem;
        padding: .5rem;
        font-size: 2rem;
    }

    .header .Navigation.active {
        right: 0;
    }
}


/* Header styles */

.navigation {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 25px;
    max-width: 1070px;
    width: 100%;
    margin: 20%;
}

.cart_home,
.loyalty_home {
    display: flex;
    justify-content: space-between;
    padding: 10px;
    color: greenyellow;
}

.menu {
    display: flex;
    padding-top: 25px;
    font-size: 20px;
    margin-left: auto;
}

.menu li a {
    padding: 3px 10px;
    margin: 0 15px;
    color: #d9d7d7;
    font-weight: 500;
    font-size: large;
    letter-spacing: 0.5px;
}

.menu li a:hover {
    color: greenyellow;
}
.nav-link.active{
    color: greenyellow;
}


.logo {
    font-size: 1.4rem;
    font-weight: 600;
    letter-spacing: 1px;
    color: #d9d7d7;
}

.Go {
    color: greenyellow;
    margin-top: 10%;
    font-size: 25px;
}

.grocer {
    margin-bottom: 10%;
    color: #8a8a8a;
}

.nav {
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 25px;
    margin-right: 10px;
}

.nav a {
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    background-color: #d9d7d7;
    position: relative;
}

.nav a span {
    position: absolute;
    top: -7px;
    right: -7px;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    color: #fff;
    font-size: 0.6rem;
    font-weight: 500;
    background-color: #202020;
}

.fa-solidfa-cart-shopping {
    color: greenyellow;
}

.fasfa-bars {
    color: greenyellow;
}

.fa.fa-address-book-o {
    color: greenyellow;
}

/* Main content styles */

.container-deals {
    padding: 2rem;
}

.slider-wrapper {
    position: relative;
    max-width: 98%;
    margin: 0 auto;
    width: 100%;
    height: 580px;
}

.slider {
    display: flex;
    aspect-ratio: 16 / 9;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    box-shadow: 0 1.5rem 3rem -0.75rem hsla(0, 0%, 0%, 0.25);
    border-radius: 20px;
    width: 100%;
    height: 100%;
}

.slider img {
    flex: 0 0 auto;
    width: 100%;
    scroll-snap-align: start;
    object-fit: cover;
}

.slider-nav {
    display: flex;
    column-gap: 1rem;
    position: absolute;
    bottom: 1.25rem;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1;
}

.slider-nav a {
    width: 0.67rem;
    height: 0.67rem;
    border-radius: 50%;
    background-color: limegreen;
    opacity: 0.75;
    transition: opacity 0.3s ease;
}

.slider-nav a:hover {
    opacity: 1;
}

.slider-nav a.active {
    color: black;
}

.slider-nav a:hover,
.slider-nav a.active {
    transform: scale(1.3);
}

#our-products {
    color: greenyellow;
    padding: 1%;
    font-size: 120px;
    transition: color 0.4s ease, background-color 0.4s ease;
    align-items: center;
    justify-content: center;
}

#our-products:hover {
    color: black; 
    background-color: greenyellow;
}
.our-products-container{
    align-items: center;
    justify-content: center;
}
.search-container {
    display: flex;
    align-items: center;
    padding: 25px;
}

.srch {
    font-family: 'Poppins', sans-serif;
    width: 200px;
    height: 40px;
    background: transparent;
    color: greenyellow;
    border: 1px solid greenyellow;
    border-radius: 4px;
    padding: 0 10px;
    margin-right: 10px;
}

.btn {
    width: auto;
    height: 40px;
    padding: 0 15px;
    background-color: #adff2f;
    border: none;
    border-radius: 5px;
    color: black;
    cursor: pointer;
    font-family: 'Poppins', sans-serif;
}

.btn:hover {
    background-color: limegreen;
}

.menu {
    margin-left: auto;
}
/* ========================categories in home page section-=========================== */

.grid_container {
    width: 100%;
    height: 450px;
    display: flex;
    justify-content: center;
    gap: 5px;
}

.image_container {
    position: relative;
}

.image_container .text {
    position: absolute;
    font-size: 25px;
    color: greenyellow;
    border-radius: 5px;
    opacity: 0;
    transition: opacity 0.5s;
    font-weight: 300;
    left: 50%;
    top: 3%;
    transform: translate(-50%, -50%);
}


.image_container:hover .text {
    opacity: 1;
}

.grid_container img {
    width: 85%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
    transition: all ease-in-out 0.5s;
}

.grid_container img:hover {
    width: 100%;
}


.products_container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 30px;
    margin: 40px 0px;
    margin-left: 50px;
    margin-top: 20px;
    transition: 0.25ms;
}

.products {
    display: flex;
    width: 100%;
    max-width: 300px;
    border: 1px solid #eeeeee;
    background-color: rgb(0, 0, 0);
    padding: 10px;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 20px;
    transition: background-color 0.3s;
}

.products:hover {
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 7%;
    transition: filter 0.6s ease-in-out
}

.products > div {
    margin-left: 20px;
}

.products img {
    display: flex;
    width: 300px;
    max-width: 300px;
    height: 300px;
    object-fit: cover;
    margin-bottom: 10px;
    transition: filter 0.3s ease-in-out;
}

.products:hover img {
    animation: expand 0.5s ease forwards;
}

@keyframes expand {
    0% {
        transform: scale(1);
    }
    100% {
        transform: scale(1.1);
    }
}

.products strong {
    font-size: 30px;
    display: flex;
}

.products span {
    display: flex;
    padding: 8px;
    color: #adff2f;
}

.price {
    display: flex;
    font-size: 20px;
    color: greenyellow;

}

.categories {
    display: flex;
    justify-content: space-around;
}
.sort_categories {
    display: grid;
    grid-template-columns: auto auto auto;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.grid-container a {
    text-decoration: none;
}

.grid-container img {
    width: 100%;
    height: auto;
}

/* CSS for Introduction Sections Container */
.intro-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center; 
}
/* bouncing effect for paras */
#intro-numbered:hover, #intro-bullet:hover {
    animation: bounce .3s ease infinite alternate;   
}

@keyframes bounce {
    0% {
        transform: translateY(0);
    }
    100% {
        transform: translateY(-5px); 
    }
}

#intro-numbered, #intro-bullet {
    padding: 20px;
    background-color: gray; 
    text-align: center;
    border-radius: 15px;  /*smoother curves for users satsfsfaction*/
    box-sizing: border-box; 
    margin: 0 10px 20px; 
}

#intro-numbered h2, #intro-bullet h2 {
    margin-bottom: 10px;
}

#intro-numbered p, #intro-bullet p {
    margin-bottom: 20px;
    font-size: 18px;
    color: #333;
}

#intro-numbered ol, #intro-bullet ul {
    text-align: left;
    margin: 0 auto;
    padding: 0;
    display: inline-block;
    list-style-position: inside;
}

#intro-numbered ol {
    list-style-type: decimal; /* Explicitly set for ordered list */
}

#intro-bullet ul {
    list-style-type: disc; /* Explicitly set for unordered list */
}

#intro-numbered li, #intro-bullet li {
    font-size: 16px;
    color: #333;
    margin: 5px 0;
}

/* Media query for smaller screens */
@media (max-width: 768px) {
    #intro-numbered, #intro-bullet {
        flex: 1 1 90%; 
    }
}

/* Loyalty registration styles */

.container-loyalty {
    max-width: 600px;
    margin: 50px auto;
    padding: 20px;
    background: transparent;
    border-radius: 8px;
    box-shadow: 0 0 10px greenyellow;
}

#Loyalty-first-topic {
    color: #adff2f;
}

h2 {
    text-align: center;
}

label {
    font-weight: bold;
}

input[type="text"],
select {
    width: 100%;
    padding: 10px;
    margin: 5px 0;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type="submit"] {
    width: 100%;
    background-color: #4caf50;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

input[type="submit"]:hover {
    background-color: #45a049;
}

.loyalty-schemes {
    opacity: 0.75;
    transition: opacity 0.5s ease-in-out;
}

.container-loyalty:hover .loyalty-schemes {
    opacity: 1;
    filter: brightness(150%);
}



/* =======================About us page styles=====================*/

body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #000;
    color: #fff;
    animation: fadeIn ease 1s;
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    color: gray;
}


@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

#branches_aboutus , .branches{
    color:greenyellow;
    text-align: center;
}



#para_about_us {
    text-align: center;
    margin: 20px auto;
    max-width: 1000px;
}
#branches_aboutus{
    font-size: 50px;
}

.branches {
    color: greenyellow;
    padding:10px;
    font-weight: 900;

}

.map-container {
    position: relative;
    height: 300px;
    overflow: hidden;
    margin-left: 20px;
    margin-right: 20px;
    border: 3px solid greenyellow;
}

.map-container iframe {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    border: 0;
    z-index: -1; 
}


.about_us_table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px auto;
    border-radius: 8px;
    overflow: hidden;
    animation: fadeIn ease 1s;
}
.branches{
    margin-top: 15px;
}
.branch p{
    margin-left: 565px;
    margin-bottom: 10px;
    overflow: hidden;
}
th, td {
    border: 1px solid greenyellow;
    padding: 12px;
    text-align: left;
}

th {
    background-color: #333;
    color: greenyellow;
}

tfoot td {
    font-style: italic;
    background-color: #333;
    color: greenyellow;
}
#services_offered{
    margin-top: 15px;
}
tr:hover,
td:hover {
    color: greenyellow;
    font-weight:150; 
}

/* ====================Dairy Products=======================*/
body {
    margin: 0;
    padding: 0;
    font-family:"Poppins", Arial, sans-serif;
  }
  
  .dairy_products_container {
    max-width: 1300px;
    margin: 20px auto;
    padding: 0 20px;
  }
  .topics-dairy-container {
    display: flex;
    justify-content: center;
    padding: 10px;
    position: relative;
    overflow: hidden;
  }
  
  .topics-dairy-container h1 {
    position: relative;
    z-index: 1;
    transition: color 0.4s ease, background-color 0.4s ease;
  }
  
  .topics-dairy-container:before {
    content: '';
    position: absolute;
    top: 0;
    left: 50%;
    width: 0%;
    height: 100%;
    background-color: greenyellow;
    transition: width 0.4s ease;
    z-index: 0;
  }
  
  .topics-dairy-container:hover::before {
    width: 100%;
    left: 0;
  }
  
  .topics-dairy-container:hover h1 {
    color: black;
  }

  
  #Welcome_Dairy {
    text-align: center;
    color: greenyellow;
  }
  .dairy_product_name{
    color: greenyellow;
  }
  .topics_dairy{
    color: greenyellow;
  }
  #para_dairy_products {
    text-align: center;
  }
  
  .dairy_product_name {
    padding: 0;
    margin-bottom: 10px;
  }
  
  .products-container-dairy {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap:30px;
    margin-top: 20px;
  }
  
  .product {
    border: 1px solid #ccc;
    padding: 20px;
    text-align: center;
    width: calc(33.33% - 20px); 
    box-sizing: border-box;
    margin-bottom: 20px; 
    transition: transform 0.3s ease, box-shadow 0.3s ease, background-color 0.3s ease, color 0.3s ease;
  }
  
  .product:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background-color: rgb(66, 66, 66); 
    color: #333; 
    border-radius: 5%;
    font-weight: bold;
  }
  .product img {
    height: auto;
    max-width: 100%;
    transition: transform 0.3s ease, filter 0.3s ease;
  }
  
  .product img:hover {
    transform: scale(1.1);
    filter: brightness(100%);
  }

  .price_dairy {
    color: greenyellow;  ;
  }
  .dairy_button{
    display: flex;

    }

/* ====================Vegetables Page====================== */
  
    .vegetables_container {
    max-width: 1400px; 
    margin: 20px 5px;
    padding: 0 250px; 
}

  
  .vegetables_container h1 {
    text-align: center;
  }
  
  #venue_descriptions {
    text-align: center;
  }
  
  .vegetables-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); 
    grid-template-rows: repeat(3, auto); /* for Three rows */
    justify-content: space-between; 
    gap: 20px; 
    margin-top: 20px;
  }
  
  .vegetable-product {
    border: 2px solid #ccc; 
    padding: 30px;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease, background-color 0.3s ease, color 0.3s ease;
  }
  
  .vegetable-product:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    background-color: rgb(66, 66, 66);
    color: #fff; 
    border-radius: 10px; 
    font-weight: bold;
  }
  
  .vegetable-product img {
    max-width: 100%; 
    height: auto;
    width: 500px;
    max-height: 500px; 
    object-fit: cover; 
    transition: transform 0.3s ease, filter 0.3s ease;
  }
  
  .vegetable-product img:hover {
    transform: scale(1.1);
  }
  .vegetable_name{
    color: greenyellow;
  }
  .title-vegetables-page{
    color: greenyellow;
  }
  
  .price_vegetable {
    color: greenyellow;
  }
  
  .vegetable_button {
    text-align: center;
    margin-top: 20px;
  }
  
  .button {
    display: inline-block;
    padding: 15px 30px; 
    background-color: greenyellow;
    color: black;
    text-decoration: none;
    border-radius: 10px; 
    transition: background-color 0.3s ease, color 0.3s ease;
  }
  
  .button:hover {
    background-color: black;
    color: white;
  }
  .topics-vegetables-container {
    display: flex;
    justify-content: center;
    padding: 10px;
    margin-top: 20px; 
    position: relative;
    overflow: hidden;
    grid-column: 1 / -1; 
    perspective: 1000px; /* Adding perspective for 3D effect */
}

.topics-vegetables-container h1 {
    position: relative;
    z-index: 1;
    transition: color 0.4s ease, background-color 0.4s ease, transform 0.4s ease; 
    transform-style: preserve-3d; 
    color: greenyellow; 
}

.topics-vegetables-container:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: greenyellow; 
    transition: background-color 0.4s ease, transform 0.4s ease; 
    z-index: 0;
    transform-origin: top; 
    transform: scaleY(0); 
}

.topics-vegetables-container:hover::before {
    background-color: greenyellow;
    transform: scaleY(1); 
}

.topics-vegetables-container:hover h1 {
    color: black; 
}

/* ====================Vegetables Page end====================== */

/* ================Cosmetics Page================== */
#cosmetics-table {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

#cosmetics-table h1 {
    text-align: center;
    margin-bottom: 20px;
}

#cosmetics-table table {
    width: 100%;
    border-collapse: collapse;
}

.cosmetics-th {
    border-bottom: 2px ;
    background-color: greenyellow;
    padding: 15px;
    text-align: center;
    font-weight: bold;
    color: black;
}

.cosmetics-page-title{
    color: greenyellow;
}
.cosmetics-td {
    padding: 20px 30px;
    text-align: center;
    border-bottom: none; 
}
.product-name{
    color: greenyellow;
}
.cosmetics-td img {
    width: 300px; 
    height: auto;
    display: block;
    margin: 0 auto;
    transition: transform 0.3s ease; 
}

.cosmetics-td:hover img {
    transform: scale(1.1); 
}

.product-info {
    margin-top: 10px;
    opacity: 1;
    transition: opacity 0.3s ease; 
}

.cosmetics-td:hover{
    opacity: 1; /* Fade in product info on hover */
}

.product-name {
    font-weight: bold;
    margin-top: 10px;
}

.product-price {
    color: rgb(14, 255, 14);
    margin-top: 5px;
}

#cosmetics-table .order-link {
    display: block;
    margin-top: 20px;
    text-align: center;
}

.bold{
    color: greenyellow;
    font-weight: bold;
}
/* =============footer styles================= */

footer {
    padding-top: 150px;
    background: rgb(53, 53, 53);
    padding: 30px 0;
    font-family: 'Poppins', sans-serif;
    text-align: center;
    border-top: 3px solid greenyellow;
    box-shadow: 0 -5px 10px rgba(0, 0, 0, 0.2);
}

.footer .row {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap; 
    margin: 1% 0;
    padding: 0;
    color: rgb(146, 146, 146);
    font-size: 0.8em;
}

.footer .row a {
    text-decoration: none;
    color: rgb(134, 134, 134);
    transition: color 0.5s ease, transform 0.5s ease;
}

.footer .row a:hover {
    color: #fff;
    transform: scale(1.1);
}

.footer .row ul {
    display: flex;
    justify-content: center;
    padding: 0;
    margin: 0;
    list-style: none;
    padding-bottom: 15px;
}

.normal_footer_pages {
    display: inline-block;
    margin: 0 30px;
    padding-top:2%;
}
.active_footer{
    padding-top:2%;
}
.footer .row ul li a {
    font-size: 22px;
    padding: 10px;
    border: 1px solid transparent;
    transition: background 0.3s ease, border-color 0.3s ease;
}

.footer .row ul li a:hover {
    border-color: greenyellow;
    border-radius: 10px;
    border-bottom: none;
}

.footer .row a i {
    font-size: 2em;
    margin: 0 15px; 
    transition: color 0.5s ease, transform 0.5s ease;
}

.footer .row a i:hover {
    color: greenyellow;
    transform: scale(1.2);
}

.footer .row_copyright {
    padding-top: 20px;
    font-size: 15px;
}

@media (max-width: 720px) {
    .footer {
        text-align: left;
        padding: 5%;
    }

    .footer .row ul {
        flex-direction: column;
        align-items: flex-start;
    }

    .footer .row ul li {
        display: block;
        margin: 10px 0;
        text-align: left;
    }

    .footer_fav_icons {
        margin: 0 3%;
        padding: 2%;
    }
    .row_copyright{
        margin-left: 32px;
    }
}

/* ===========Responsiveness Styles============== */

.Navigation {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2px; 
    border-top: 1px dotted greenyellow;
    border-bottom: 1px dotted greenyellow; 
}


.menu {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
}

.menu li {
    margin-right: 20px;
}

.logo {
    text-decoration: none;
    color: #333;
    font-size: 24px;
}

.right-nav {
    display: none; 
}

/* Media query for smaller screens */
@media screen and (max-width: 768px) {
    .Navigation {
        flex-direction: column;
        align-items: center;
    }

    .menu {
        margin-top: 20px;
    }

    .menu li {
        margin: 10px 0;
    }

    .right-nav {
        display: block; /* Display right navigation items */
    }
}

/* ==============Order Page=============== */

@keyframes fadeIn {
    0% {
        opacity: 0;
        transform: translateY(20px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}


.order-page-section-title {
    padding: 10px;
    border-radius: 5px;
    color: greenyellow;
    background-color: transparent; 
    transition: background-color 0.3s ease, color 0.3s ease, font-size 0.3s ease;
}
.order-page-section-title tr{
    background-color: black;
    color: greenyellow; 
}

.order-page-section-title:hover {
    background-color: greenyellow; 
    color: #000000; 
    font-size: 1.2rem; 
}

.order-section.order-page {
    margin: 20px;
}

.order-row.order-page {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 20px;
    margin-left: -10px;
    margin-right: -10px;
}

.order-row.order-page input {
    background-color: rgb(156, 156, 156);
}

.order-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 10px;
    flex: 1 1 calc(30% - 20px);
    box-sizing: border-box;
    border: 1px solid greenyellow;
    padding: 10px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background-color: #000;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.order-item:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(144, 144, 144, 0.2);
}

.order-item img {
    width: 100px;
    height: 100px;
    margin-bottom: 15px;
    transition: transform 0.3s ease;
}

.order-item:hover img {
    transform: scale(1.3);
}

.order-item label {
    font-size: 1.2em;
    color: #fff;
    margin-bottom: 10px;
}

.order-item input {
    margin-top: 5px;
    width: 60px;
    padding: 5px;
    text-align: center;
    border-radius: 4px;
    border: 1px solid #ccc;
}

.order-page-title-container {
    display: flex;
    justify-content: center; 
    width: 100%; 
}

.order_page_title {
    color: rgb(162, 162, 162);
    text-align: center; 
    font-size: 4rem; 
    margin: 20px 0;
}
.price_each{
    color: #fff;
    opacity: 0.5;
}

/* table in order page */

#order-summary-table {
    width: 100%;
    border-collapse: collapse;
    margin: 0;
    padding: 0;
}

#order-summary-table th, #order-summary-table td {
    border: 1px solid #6d6d6d;
    padding: 8px;
    text-align: left;
}

#order-summary-table th {
    background-color: #000000;
}
#total-cost {
    font-weight: bold;
    margin-top: 20px;
    display: block;
}

#checkout-container {
    text-align: center;
}
.order-page_table-coloumn{
    color: black;
}
.buttons {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px; 
    margin-top: 20px; 
}

#order-page-button-checkout {
    background-color: greenyellow;
    color: black;
    border: none;
    border-radius: 5px;
    padding: 10px;
    font-size: 1.2em;
    cursor: pointer;
    transition: background-color 0.3s ease;
    width: 500px; 
    text-align: center; 
}

#order-page-button-checkout:hover {
    background-color: rgb(68, 68, 68);
    color: greenyellow;
    font-weight: bold;
    font-size: larger;
}

#favourites_button,
#apply_favourites_button {
    background-color: greenyellow;
    color: black;
    border: none;
    border-radius: 5px;
    padding: 10px;
    font-size: 1.2em;
    cursor: pointer;
    width: 200px;
    margin-bottom: 20px;
    transition: background-color 0.3s ease;
}

#favourites_button:hover,
#apply_favourites_button:hover {
    background-color: rgb(68, 68, 68);
    color: greenyellow;
    font-weight: bold;
    font-size: larger;
}

/*============== checkout page css styles============== */

#checkout-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    min-height: 100vh;
    background-color: #000000;
    overflow: hidden;
    padding-bottom: 100px;
}


#checkout-heading {
    font-size: 4em;
    margin-bottom: 20px;
    margin-top: 10%;
    color: #ffffff;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    animation: fadeInUp 1s ease-out;
}

#checkout-form {
    background: #222222;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
    max-width: 600px;
    width: 100%;
    box-sizing: border-box; /* Ensure padding doesn't affect size */
    margin: 0 auto;
    animation: slideIn 1s ease-in-out;
}



.form-group {
    margin-bottom: 20px;
    text-align: left;
}

.checkout-input, .checkout-select {
    width: 100%;
    padding: 12px;
    margin-top: 6px;
    border: 1px solid #444;
    border-radius: 6px;
    box-sizing: border-box;
    transition: border-color 0.3s, box-shadow 0.3s;
}

.checkout-input:focus, .checkout-select:focus {
    border-color: greenyellow;
    box-shadow: 0 0 8px rgba(0, 255, 0, 0.5);
    outline: none;
}

.checkout-button {
    color: #ffffff;
    background-color: greenyellow;
    border: none;
    border-radius: 8px;
    padding: 12px 24px;
    font-size: 1.2em;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.3s, box-shadow 0.3s;
    width: 100%;
    box-sizing: border-box;
}

.checkout-button:hover {
    background-color: yellowgreen;
    transform: scale(1.05);
    font-weight: bold;
    color: black;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
}

#thank-you-message {  /*this code will work with the help of JS*/
    text-align: center;
    opacity: 0.1; 
    transform: translateY(100px); 
    transition: opacity 1s ease-in-out, transform 1s ease-in-out;
}

#thank-you-heading {
    font-size: 2.2em; 
    margin-bottom: 15px;
    color: #ffffff;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
}

#thank-you-message p {
    font-size: 1.2em; 
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes moveToCenter {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

#checkout-heading.fade-out {
    animation: fadeOut 2s ease-in forwards;
}

@keyframes fadeOut {
    from {
        opacity: 1;
    }
    to {
        opacity: 0;
    }
}



