<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="responsive.css">
    <link rel="shortcut icon" href="logo without text.png"/>
    <!-- ============Header Fonts============== -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<body>
<header>
    <center>
        <nav class="Navigation">
            <a href="index.html" class="logo">
                <span class="Go">GO</span> <span class="grocer">grocer</span>
            </a>
            <section class="header">
                <ul class="menu">
                    <li><a href="index.html" class="nav-link active">Home</a></li>
                    <li><a href="Dairy Products.html" class="nav-link">Dairy Products</a></li>
                    <li><a href="Vegetables.html" class="nav-link">Vegetables</a></li>
                    <li><a href="Cosmetics.html" class="nav-link">Cosmetics</a></li>
                    <li><a href="Order Page.html" class="nav-link">Order Page</a></li>
                    <li><a href="About US.html" class="nav-link">About Us</a></li>
                    <li><a href="Loyalty Registration.html" class="nav-link">Loyalty Registration</a></li>
                </ul>
            </section>
        </nav>
    </center>
</header>
<section class="container-deals">
    <div class="slider-wrapper">
        <div class="slider">
            <img id="slide-1" src="cosmetics deals.png" alt="Cosmetic Deals">
            <img id="slide-2" src="veges.png" alt="Vegetable Deals">
            <img id="slide-3" src="dairy products deals.png" alt="dairy product Deals">
        </div>
        <div class="slider-nav">
            <a href="#slide-1"></a>
            <a href="#slide-2"></a>
            <a href="#slide-3"></a>
        </div>
    </div>
</section>
<section>
    <div class="grid_container">
        <div class="image_container">
            <a href="Dairy Products.html">
                <div class="text">Dairy Products</div>
                <img src="categories 01.png" alt="Dairy Products">
            </a>
        </div>
        <div class="image_container">
            <a href="Vegetables.html">
                <div class="text">Vegetables</div>
                <img src="categories 02.png" alt="Vegetables">
            </a>
        </div>
        <div class="image_container">
            <a href="Cosmetics.html">
                <div class="text">Cosmetics</div>
                <img src="categories 04.png" alt="Cosmetics">
            </a>
        </div>
    </div>
    <div class="our-products-container"><h1 id="our-products">Our Products</h1></div>
    <div class="products_container">
        <div class="products">
            <strong>cheese</strong>
            <img src="cheese homepage.png" alt="cheese">
            <span class="quantity">1 kg</span>
            <span class="price">$2</span>
            <p><button class="btn">Add To Cart</button></p>
        </div>
        <div class="products">
            <strong>Apple</strong>
            <img src="vegetables and fruits (01).png" alt="apple">
            <span class="quantity">1 kg</span>
            <span class="price">$4.69</span>
            <p><button class="btn">Add To Cart</button></p>
        </div>
        <div class="products">
            <strong>Foundation</strong>
            <img src="home page cosmetic (01).png" alt="Foundation">
            <span class="stock">4 in stock</span>
            <span class="price">$23</span>
            <p><button class="btn">Add To Cart</button></p>
        </div>
        <div class="products">
            <strong>Milk</strong>
            <img src="dairy products (02).png" alt="Milk">
            <span class="quantity">1 L</span>
            <span class="price">$1</span>
            <p><button class="btn">Add To Cart</button></p>
        </div>
        <div class="products">
            <strong>Tomato</strong>
            <img src="vegetables and fruits (02).png" alt="Tomato">
            <span class="quantity">1 kg</span>
            <span class="price">$1.5</span>
            <p><button class="btn">Add To Cart</button></p>
        </div>
        <div class="products">
            <strong>Concealer</strong>
            <img src="home page cosmetic (02).png" alt="Concealer">
            <span class="quantity">18 in stock</span>
            <span class="price">$19.99</span>
            <p><button class="btn">Add To Cart</button></p>
        </div>
    </div>
    <div class="intro-container">
        <section id="intro-numbered">
            <h2>Welcome to GO Grocer</h2>
            <p>At GO Grocer, we strive to provide you with the best shopping experience for all your grocery needs. Here's what makes us stand out:</p>
            <ol>
                <li>Wide range of high-quality products</li>
                <li>Competitive prices</li>
                <li>Convenient online ordering</li>
                <li>Fast and reliable delivery</li>
            </ol>
        </section>

        <section id="intro-bullet">
            <h2>Welcome to GO Grocer</h2>
            <p>At GO Grocer, we strive to provide you with the best shopping experience for all your grocery needs. Here's what makes us stand out:</p>
            <ul>
                <li>Fresh produce sourced directly from local farms</li>
                <li>Organic and sustainable options available</li>
                <li>Expert advice and assistance from our friendly staff</li>
            </ul>
        </section>
    </section>            
    <footer>
        <div class="footer">
            <div class="row">
                <a class="footer_fav_icons" href="https://www.facebook.com"><i class="fab fa-facebook"></i></a>
                <a class="footer_fav_icons"  href="https://www.instagram.com"><i class="fab fa-instagram"></i></a>
                <a class="footer_fav_icons" href="https://www.youtube.com"><i class="fab fa-youtube"></i></a>
                <a class="footer_fav_icons"  href="https://www.twitter.com"><i class="fab fa-twitter"></i></a>
            </div>
    
            <div class="row">
                <ul>
                    <li class="normal_footer_pages"><a href="Dairy Products.html">Dairy Products</a></li>
                    <li class="normal_footer_pages"><a href="Vegetables.html">Vegetables</a></li>
                    <li class="normal_footer_pages"><a href="Cosmetics.html">Cosmetics</a></li>
                    <li class="active_footer"><a href="index.html">Go To Top</a></li>
                    <li class="normal_footer_pages"><a href="About US.html">About Us</a></li>
                    <li class="normal_footer_pages"><a href="Order Page.html">Order Page</a></li>
                    <li class="normal_footer_pages"><a href="Loyalty Registration.html">Loyalty Registration</a></li>
                </ul>
            </div>
    
            <div class="row_copyright">
                Copyright © 2024 Mohamed Hisham Hassan (CB012741) 
            </div>
        </div>
    </footer>
    </body>
    </html>
