<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Loyalty Registration</title>
        <link rel="stylesheet" href="index.css">
        <link rel="stylesheet" href="responsive.css">
        <link rel="shortcut icon" href="logo without text.png"/>
        <!-- ============Header Fonts============== -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    </head>
    <body>
        <header>
            <center>
                <nav class="Navigation">
                    <a href="index.html" class="logo">
                        <span class="Go">GO</span> <span class="grocer">grocer</span>
                    </a>
                    <section class="header">
                        <ul class="menu">
                            <li><a href="index.html" class="nav-link">Home</a></li>
                            <li><a href="Dairy Products.html" class="nav-link">Dairy Products</a></li>
                            <li><a href="Vegetables.html" class="nav-link">Vegetables</a></li>
                            <li><a href="Cosmetics.html" class="nav-link">Cosmetics</a></li>
                            <li><a href="Order Page.html" class="nav-link">Order Page</a></li>
                            <li><a href="About US.html" class="nav-link">About Us</a></li>
                            <li><a href="Loyalty Registration.html" class="nav-link active">Loyalty Registration</a></li>
                        </ul>
                    </section>
                </nav>
            </center>
        </header>
        <section class="loyalty-section">
            <div class="container-loyalty">
                <h2>Loyalty Registration</h2>
                <form action="#" method="post">
                    <label for="fullname">Full Name With Initials:</label>
                    <input type="text" id="fullname" name="fullname" required>
    
                    <label for="email">Personal Email:</label>
                    <input type="text" id="email" name="email" required>
    
                    <label for="phone">Phone No:</label>
                    <input type="text" id="phone" name="phone" required>
    
                    <label for="loyalty">Choose a Loyalty Membership status:</label>
                    <select id="loyalty" name="loyalty" required>
                        <option value="">Select your membership status</option>
                        <option value="gold">Diamond Membership</option>
                        <option value="silver">Platinum Membership</option>
                        <option value="bronze">Gold Membership</option>
                    </select>
    
                    <div class="loyalty-schemes">
                        <p><strong>Diamond Membership:</strong> Top-notch customer assistance, Special discounts, and Bonus points.</p>
                        <p><strong>Platinum Membership:</strong> Frequent increases in points and discounts.</p>
                        <p><strong>Gold Membership:</strong> Standard price reductions for some goods.</p>
                    </div>
    
                    <input type="submit" value="Be A Member">
                </form>
            </div>
        </section>
    </body>
</html>
<footer>
    <div class="footer">
        <div class="row">
            <a href="https://www.facebook.com"><i class="fab fa-facebook"></i></a>
            <a href="https://www.instagram.com"><i class="fab fa-instagram"></i></a>
            <a href="https://www.youtube.com"><i class="fab fa-youtube"></i></a>
            <a href="https://www.twitter.com"><i class="fab fa-twitter"></i></a>
        </div>
        <div class="row">
            <ul>
                <li class="normal_footer_pages"><a href="index.html">Home Page</a></li>
                <li class="normal_footer_pages"><a href="Dairy Products.html">Dairy Products</a></li>
                <li class="normal_footer_pages"><a href="Vegetables.html">Vegetables</a></li>
                <li  class="active_footer"><a href="Loyalty Registration.html">Go To Top</a></li>
                <li class="normal_footer_pages"><a href="About US.html">About Us</a></li>
                <li class="normal_footer_pages"><a href="Cosmetics.html">Cosmetics</a></li>
                <li class="normal_footer_pages"><a href="Order Page.html">Order Page</a></li>
            </ul>
        </div>
        <div class="row_copyright">
            Copyright © 2024 Hisham Hassan (CB012741)
        </div>
    </div>
</footer>
</body>
</html>
