<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order Page</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="responsive.css">
    <link rel="shortcut icon" href="logo without text.png"/>
    <!-- Header Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<body>
    <header>
        <nav class="Navigation">
            <a href="index.html" class="logo">
                <span class="Go">GO</span> <span class="grocer">grocer</span>
            </a>
            <section class="header">
                <ul class="menu">
                    <li><a href="index.html" class="nav-link">Home</a></li>
                    <li><a href="Dairy Products.html" class="nav-link">Dairy Products</a></li>
                    <li><a href="Vegetables.html" class="nav-link">Vegetables</a></li>
                    <li><a href="Cosmetics.html" class="nav-link">Cosmetics</a></li>
                    <li><a href="Order Page.html" class="nav-link active">Order Page</a></li>
                    <li><a href="About US.html" class="nav-link">About Us</a></li>
                    <li><a href="Loyalty Registration.html" class="nav-link">Loyalty Registration</a></li>
                </ul>
            </section>
        </nav>
    </header>

    <div class="order-page-title-container">
        <h1 class="order_page_title">Order Your Groceries from Go Grocer</h1>
    </div>

    <div class="order-section order-page">
        <!--=================== Vegetables Section =====================-->
        <div class="order-page-section-title">
            <h2>Vegetables</h2>
        </div>
        <div class="order-row order-page">
            <div class="order-item order-page-Potato">
                <img class="order-page-images" src="vegetable_products (04).png" alt="Potato">
                <label for="order-page-Potato">Potato : <span class="price_each">(Rs. 400 per Kg)</span></label>
                <input type="number" id="order-page-Potato" name="order-page-Potato" min="0">
            </div>
            <div class="order-item order-page-Yam">
                <img class="order-page-images"  src="vegetable_products (05).png" alt="Yam">
                <label for="order-page-Yam">Yam : <span class="price_each">(Rs. 200 per Kg)</span></label>
                <input type="number" id="order-page-Yam" name="order-page-Yam" min="0">
            </div>
            <div class="order-item order-page-carrot">
                <img src="vegetable_products (06).png" alt="Carrot">
                <label for="order-page-carrot">Carrot : <span class="price_each">(Rs. 350 per Kg)</span></label>
                <input type="number" id="order-page-carrot" name="order-page-carrot" min="0">
            </div>
            <div class="order-item order-page-Onion">
                <img class="order-page-images" src="vegetable_products (07).png" alt="Onion">
                <label for="order-page-Onion">Onion : <span class="price_each">(Rs. 400 per Kg)</span></label>
                <input type="number" id="order-page-Onion" name="order-page-Onion" min="0">
            </div>
            <div class="order-item order-page-Raddish">
                <img class="order-page-images" src="vegetable_products (08).png" alt="Raddish">
                <label for="order-page-Raddish">Raddish : <span class="price_each">(Rs. 250 per Kg)</span></label>
                <input type="number" id="order-page-Raddish" name="order-page-Raddish" min="0">
            </div>
            <div class="order-item order-page-Cassava">
                <img src="vegetable_products (09).png" alt="Cassava">
                <label for="order-page-Cassava">Cassava : <span class="price_each">(Rs. 200 per Kg)</span></label>
                <input type="number" id="order-page-Cassava" name="order-page-Cassava" min="0">
            </div>
        </div>

        <!-- ======================Fruits Section ========================-->
        <div class="order-page-section-title">
            <h2>Fruits</h2>
        </div>
        <div class="order-row order-page">
            <div class="order-item order-page-apple">
                <img src="fruit(01).png" alt="Apple">
                <label for="order-page-apple">Apple : <span class="price_each">(Rs. 1500 per Kg)</span></label>
                <input type="number" id="order-page-apple" name="order-page-apple" min="0">
            </div>
            <div class="order-item order-page-Banana">
                <img src="fruit(02).png" alt="Banana">
                <label for="order-page-Banana">Banana : <span class="price_each">(Rs. 1000 per Kg)</span></label>
                <input type="number" id="order-page-Banana" name="order-page-Banana" min="0">
            </div>
            <div class="order-item order-page-Mango">
                <img src="fruit(03).png" alt="Mango">
                <label for="order-page-Mango">Mango : <span class="price_each">(Rs. 400 per Kg)</span></label>
                <input type="number" id="order-page-Mango" name="order-page-Mango" min="0">
            </div>
            <div class="order-item order-page-DragonFruit">
                <img src="fruit(04).png" alt="DragonFruit">
                <label for="order-page-DragonFruit">DragonFruit : <span class="price_each">(Rs. 1200 per Kg)</span></label>
                <input type="number" id="order-page-DragonFruit" name="order-page-DragonFruit" min="0">
            </div>
            <div class="order-item order-page-Grapes">
                <img src="fruit(05).png" alt="Grapes">
                <label for="order-page-Grapes">Grapes : <span class="price_each">(Rs. 1900 per Kg)</span></label>
                <input type="number" id="order-page-Grapes" name="order-page-Grapes" min="0">
            </div>
            <div class="order-item order-page-Mangosteen">
                <img src="fruit(06).png" alt="Mangosteen">
                <label for="order-page-Mangosteen">Mangosteen : <span class="price_each">(Rs. 1650 per Kg)</span></label>
                <input type="number" id="order-page-Mangosteen" name="order-page-Mangosteen" min="0">
            </div>
        </div>

        <!--====================Meat Products Section ==================-->
        <div class="order-page-section-title">
            <h2>Meat Products</h2>
        </div>
        <div class="order-row order-page">
            <div class="order-item order-page-chicken">
                <img src="Meat(01).png" alt="Chicken">
                <label for="order-page-chicken">Chicken : <span class="price_each">(Rs. 2000 per Kg)</span></label>
                <input type="number" id="order-page-chicken" name="order-page-chicken" min="0">
            </div>
            <div class="order-item order-page-crab">
                <img src="Meat(02).png" alt="Crab">
                <label for="order-page-crab">Crab : <span class="price_each">(Rs. 2300 per Kg)</span></label>
                <input type="number" id="order-page-crab" name="order-page-crab" min="0">
            </div>
            <div class="order-item order-page-mutton">
                <img src="Meat(03).png" alt="Mutton">
                <label for="order-page-mutton">Mutton : <span class="price_each">(Rs. 3500 per Kg)</span></label>
                <input type="number" id="order-page-mutton" name="order-page-mutton" min="0">
            </div>
            <div class="order-item order-page-tuna">
                <img src="Meat(04).png" alt="Tuna">
                <label for="order-page-tuna">Tuna : <span class="price_each">(Rs. 2400 per Kg)</span></label>
                <input type="number" id="order-page-tuna" name="order-page-tuna" min="0">
            </div>
            <div class="order-item order-page-squid">
                <img src="Meat(05).png" alt="Squid">
                <label for="order-page-squid">Squid : <span class="price_each">(Rs. 1200 per Kg)</span></label>
                <input type="number" id="order-page-squid" name="order-page-squid" min="0">
            </div>
            <div class="order-item order-page-salmon">
                <img src="Meat(06).png" alt="Salmon">
                <label for="order-page-salmon">Salmon : <span class="price_each">(Rs. 2000 per Kg)</span></label>
                <input type="number" id="order-page-salmon" name="order-page-salmon" min="0">
            </div>
        </div>

               <!--==================== Dairy Products Section ======================-->
        <div class="order-page-section-title">
            <h2>Dairy Products</h2>
        </div>
        <div class="order-row order-page">
            <div class="order-item order-page-condensedmilk">
                <img src="dairy product_page (05).png" alt="Condensed Milk">
                <label for="order-page-condensedmilk">Condensed Milk : <span class="price_each">(Rs. 800 per product)</span></label>
                <input type="number" id="order-page-condensedmilk" name="order-page-condensedmilk" min="0">
            </div>
            <div class="order-item order-page-cheese">
                <img src="dairy product_page (03).png" alt="Cheese">
                <label for="order-page-cheese">Cheese : <span class="price_each">(Rs. 3000 per product)</span></label>
                <input type="number" id="order-page-cheese" name="order-page-cheese" min="0">
            </div>
            <div class="order-item order-page-yogurt">
                <img src="dairy product_page (01).png" alt="Yogurt">
                <label for="order-page-yogurt">Yogurt : <span class="price_each">(Rs. 300 per product)</span></label>
                <input type="number" id="order-page-yogurt" name="order-page-yogurt" min="0">
            </div>
            <div class="order-item order-page-sour-ghee">
                <img src="dairy product_page (12).png" alt="Ghee">
                <label for="order-page-ghee">Ghee : <span class="price_each">(Rs. 1200 per product)</span></label>
                <input type="number" id="order-page-sour-ghee" name="order-page-sour-ghee" min="0">
            </div>
            <div class="order-item order-page-IceCream">
                <img src="dairy product_page (08).png" alt="IceCream">
                <label for="order-page-butter">Ice Cream Tub : <span class="price_each">(Rs. 1300 per product)</span></label>
                <input type="number" id="order-page-IceCream" name="order-page-IceCream" min="0">
            </div>
            <div class="order-item order-page-milk">
                <img src="dairy product_page (10).png" alt="Milk">
                <label for="order-page-milk">Milk : <span class="price_each">(Rs. 400 per product)</span></label>
                <input type="number" id="order-page-milk" name="order-page-milk" min="0">
            </div>
        </div>

            <!--=========== Baking and Cooking Ingredients Section ===========================-->
    <div class="order-page-section-title">
        <h2>Baking and Cooking Ingredients</h2>
    </div>
    <div class="order-row order-page">
        <div class="order-item order-page-flour">
            <img src="Baking(01).png" alt="Flour">
            <label for="order-page-flour">Flour : <span class="price_each">(Rs. 350 per product)</span></label>
            <input type="number" id="order-page-flour" name="order-page-flour" min="0">
        </div>
        <div class="order-item order-page-butter">
            <img src="Baking(02).png" alt="Butter">
            <label for="order-page-butter">Butter : <span class="price_each">(Rs. 800 per product)</span></label>
            <input type="number" id="order-page-butter" name="order-page-butter" min="0">
        </div>
        <div class="order-item order-page-sugar">
            <img src="Baking(03).png" alt="Sugar">
            <label for="order-page-sugar">Sugar : <span class="price_each">(Rs. 350 per product)</span></label>
            <input type="number" id="order-page-sugar" name="order-page-sugar" min="0">
        </div>
        <div class="order-item order-page-baking-powder">
            <img src="Baking(04).png" alt="Baking Powder">
            <label for="order-page-baking-powder">Baking Powder : <span class="price_each">(Rs. 800 per product)</span></label>
            <input type="number" id="order-page-baking-powder" name="order-page-baking-powder" min="0">
        </div>
        <div class="order-item order-page-vanilla-extract">
            <img src="Baking(06).png" alt="Vanilla Extract">
            <label for="order-page-vanilla-extract">Vanilla Extract : <span class="price_each">(Rs. 250 per product)</span></label>
            <input type="number" id="order-page-vanilla-extract" name="order-page-vanilla-extract" min="0">
        </div>
        <div class="order-item order-page-cocoa-powder">
            <img src="Baking(05).png" alt="Cocoa Powder">
            <label for="order-page-cocoa-powder">Cocoa Powder : <span class="price_each">(Rs. 550 per product)</span></label>
            <input type="number" id="order-page-cocoa-powder" name="order-page-cocoa-powder" min="0">
        </div>
    </div>

        
        <div class="buttons">
            <button id="favourites_button">Add to Favourites</button>
            <button id="apply_favourites_button">Apply Favourites</button>
        </div>

        <div class="order-page-table">
            <h2 class="order-page-section-title">Your Orders</h2>
            <table id="order-summary-table">
                <thead>
                    <tr>
                        <th>Product Name</th>
                        <th>Quantity (Kg/product)</th>
                        <th>Unit Price (Rs.)</th>
                        <th>Total Price (Rs.)</th>
                    </tr>
                </thead>
                <tbody id="order-summary-body"></tbody>
            </table>
            <div class="total-amount">
                <span>Total Amount: Rs. </span><span id="total-amount">0</span>
            </div>
            <div class="buttons"><button id = "order-page-button-checkout">Proceed To Checkout</button></div>
            
        </div>
    </div>

    <script src="order.js"></script>
</body>
</html>
