<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vegetables</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="responsive.css">
    <link rel="shortcut icon" href="logo without text.png"/>
    <!-- Header Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<body>
    <header>
        <center>
            <nav class="Navigation">
                <a href="index.html" class="logo">
                    <span class="Go">GO</span> <span class="grocer">grocer</span>
                </a>
                <section class="header">
                    <ul class="menu">
                        <li><a href="index.html" class="nav-link">Home</a></li>
                        <li><a href="Dairy Products.html" class="nav-link">Dairy Products</a></li>  
                        <li><a href="Vegetables.html" class="nav-link active">Vegetables</a></li>
                        <li><a href="Cosmetics.html" class="nav-link">Cosmetics</a></li>
                        <li><a href="Order Page.html" class="nav-link">Order Page</a></li>
                        <li><a href="About US.html" class="nav-link">About Us</a></li>
                        <li><a href="Loyalty Registration.html" class="nav-link">Loyalty Registration</a></li>  
                    </ul>
                </section>
            </nav>
        </center>
    </header>
    <div class="vegetables_container">
        <h1 class="title-vegetables-page">Welcome To Vegetarian's Heaven</h1>
        <div id="venue_descriptions">
            <p>Green Harvest Farm: Rural oasis, organic produce from <span class="bold">Kandy</span>.</p>
            <p>Urban Veggie Haven: City rooftop garden, fresh urban veggies from <span class="bold">Badulla</span>.</p>
            <p>Coastal Garden Delights: Seaside bounty, coastal veggies from <span class="bold">Ampara</span>.</p>
        </div>
        <div class="vegetables-grid">
            <div class="topics-vegetables-container">
                <h1 id="topics_vegetables">Leaf Veges</h1>
            </div>
            <div class="vegetable-product">
                <a href="Order Page.html">
                    <img src="vegetable_products (01).png" alt="Spinach">
                    <h2 class="vegetable_name">Spinach</h2>
                    <p class="price_vegetable">$2.99 / lb</p>
                </a>
            </div>
            <div class="vegetable-product">
                <a href="Order Page.html">
                    <img src="vegetable_products (02).png" alt="Cabbage">
                    <h2 class="vegetable_name">Cabbage</h2>
                    <p class="price_vegetable">$1.99 / lb</p>
                </a>
            </div>
            <div class="vegetable-product">
                <a href="Order Page.html">
                    <img src="vegetable_products (03).png" alt="Mint">
                    <h2 class="vegetable_name">Mint</h2>
                    <p class="price_vegetable">$3.49 / lb</p>
                </a>
            </div>
            <div class="topics-vegetables-container">
                <h1 id="topics_vegetables">Underground Veges</h1>
            </div>
            <div class="vegetable-product">
                <a href="Order Page.html">
                    <img src="vegetable_products (04).png" alt="Potato">
                    <h2 class="vegetable_name">Potato</h2>
                    <p class="price_vegetable">$3.49 / lb</p>
                </a>
            </div>
            <div class="vegetable-product">
                <a href="Order Page.html">
                    <img src="vegetable_products (05).png" alt="Yam">
                    <h2 class="vegetable_name">Yam</h2>
                    <p class="price_vegetable">$3.49 / lb</p>
                </a>
            </div>
            <div class="vegetable-product">
                <a href="Order Page.html">
                    <img src="vegetable_products (06).png" alt="Carrot">
                    <h2 class="vegetable_name">Carrot</h2>
                    <p class="price_vegetable">$3.49 / lb</p>
                </a>
            </div>
            <div class="vegetable-product">
                <a href="Order Page.html">
                    <img src="vegetable_products (07).png" alt="Onion">
                    <h2 class="vegetable_name">Onion</h2>
                    <p class="price_vegetable">$3.49 / lb</p>
                </a>
            </div>
            <div class="vegetable-product">
                <a href="Order Page.html">
                    <img src="vegetable_products (08).png" alt="Radish">
                    <h2 class="vegetable_name">Radish</h2>
                    <p class="price_vegetable">$3.49 / lb</p>
                </a>
            </div>
            <div class="vegetable-product">
                <a href="Order Page.html">
                    <img src="vegetable_products (09).png" alt="Cassava">
                    <h2 class="vegetable_name">Cassava</h2>
                    <p class="price_vegetable">$3.49 / lb</p>
                </a>
            </div>
            <div class="topics-vegetables-container">
                <h1 id="topics_vegetables">Spice Lovers</h1>
            </div>
            <div class="vegetable-product">
                <a href="Order Page.html">
                    <img src="vegetable_products (10).png" alt="Red Chilli">
                    <h2 class="vegetable_name">Red Chilli</h2>
                    <p class="price_vegetable">$3.49 / lb</p>
                </a>
            </div>
            <div class="vegetable-product">
                <a href="Order Page.html">
                    <img src="vegetable_products (11).png" alt="Jalapeno">
                    <h2 class="vegetable_name">Jalapeno</h2>
                    <p class="price_vegetable">$3.49 / lb</p>
                </a>
            </div>
            <div class="vegetable-product">
                <a href="Order Page.html">
                    <img src="vegetable_products (12).png" alt="Green Chilli">
                    <h2 class="vegetable_name">Green Chilli</h2>
                    <p class="price_vegetable">$3.49 / lb</p>
                </a>
            </div>
            <div class="topics-vegetables-container">
                <h1 id="topics_vegetables">Citrus Family</h1>
            </div>
            <div class="vegetable-product">
                <a href="Order Page.html">
                    <img src="vegetable_products (13).png" alt="Lime">
                    <h2 class="vegetable_name">Lime</h2>
                    <p class="price_vegetable">$3.49 / lb</p>
                </a>
            </div>
            <div class="vegetable-product">
                <a href="Order Page.html">
                    <img src="vegetable_products (14).png" alt="Lemon">
                    <h2 class="vegetable_name">Lemon</h2>
                    <p class="price_vegetable">$3.49 / lb</p>
                </a>
            </div>
            <div class="vegetable-product">
                <a href="Order Page.html">
                    <img src="vegetable_products (15).png" alt="Poleyo/Jambola">
                    <h2 class="vegetable_name">Poleyo/Jambola</h2>
                    <p class="price_vegetable">$3.49 / lb</p>
                </a>
            </div>
        </div>
    </div>
    <footer>
        <div class="footer">
            <div class="row">
                <a href="https://www.facebook.com"><i class="fab fa-facebook"></i></a>
                <a href="https://www.instagram.com"><i class="fab fa-instagram"></i></a>
                <a href="https://www.youtube.com"><i class="fab fa-youtube"></i></a>
                <a href="https://www.twitter.com"><i class="fab fa-twitter"></i></a>
            </div>
            <div class="row">
                <ul>
                    <li class="normal_footer_pages"><a href="index.html">Home Page</a></li>
                    <li class="normal_footer_pages"><a href="Dairy Products.html">Dairy Products</a></li>
                    <li class="normal_footer_pages"><a href="Cosmetics.html">Cosmetics</a></li>
                    <li class="active_footer"><a href="Vegetables.html">Go To Top</a></li>
                    <li class="normal_footer_pages"><a href="About US.html">About Us</a></li>
                    <li class="normal_footer_pages"><a href="Order Page.html">Order Page</a></li>
                    <li class="normal_footer_pages"><a href="Loyalty Registration.html">Loyalty Registration</a></li>
                </ul>
            </div>
            <div class="row_copyright">
                Copyright © 2024 Hisham Hassan (CB012741)
            </div>
        </div>
    </footer>
</body>
</html>
